<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
<TextView
    android:layout_width="fill_parent" 
    android:layout_height="wrap_content" 
    android:text="@string/upload_heading"
    android:textSize="30sp"
    />
<TextView
	android:id="@+id/upload_status"
    android:layout_width="fill_parent" 
    android:layout_height="wrap_content" 
    />
<ProgressBar android:id="@+id/upload_progress"
	android:layout_width="fill_parent"
	android:layout_height="wrap_content"
	style="?android:attr/progressBarStyleHorizontal"/>
</LinearLayout>